steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'transactions-processing'
      - '--gen2'
      - '--region=us-central1'
      - '--runtime=python312'
      - '--source=transactions-processing-cf'
      - '--entry-point=process_transactions'
      - '--trigger-http'
      - '--service-account=snowflake-cf-sa@project-6e4dc205-0d7d-44c6-975.iam.gserviceaccount.com'
      - '--timeout=1000s'
      - '-env-vars-file=.env.yaml'
#  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#    entrypoint: 'gcloud'
#    args:
#      - 'functions'
#      - 'deploy'
#      - 'transactions-aggregated'
#      - '--gen2'
#      - '--region=us-central1'
#      - '--runtime=python312'
#      - '--source=transactions-aggregated-cf'
#      - '--entry-point=aggregate_transactions'
#      - '--trigger-http'
#      - '--service-account=snowflake-cf-sa@project-6e4dc205-0d7d-44c6-975.iam.gserviceaccount.com'
#      - '--timeout=1000s'
#  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#    entrypoint: 'gcloud'
#    args:
#      - 'workflows'
#      - 'deploy'
#      - 'transactions-workflow'
#      - '--source=workflow.yaml'
#      - '--location=us-central1'
#      - '--service-account=workflow-sa@project-6e4dc205-0d7d-44c6-975.iam.gserviceaccount.com'
options:
  logging: CLOUD_LOGGING_ONLY
